<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/1999/XSL/Transform">

<html lang="en">
<!--<html xmlns:th="http://www.thymeleaf.org">-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body { margin: 0; }

        #header {
            position: fixed; /* Фиксированное положение */
            left: 0; top: 0; /* Левый верхний угол */
            padding: 30px; /* Поля вокруг текста */
            background: blueviolet; /* Цвет фона */
            color: white; /* Цвет текста */
            width: 100%; /* Ширина слоя */
            text-align: left;

        }

        #header .right {
            float: right;
        }

        body {
            position: fixed; /* Фиксированное положение */
            left: 0; top: 50px; /* Левый верхний угол */
            padding: 30px; /* Поля вокруг текста */
            /*background-image: url("http://www.hdfondos.eu/preview/get_photo/553640/1920/1200")  ;*/
            background-image: url("img/bg1.jpg")  ;
            width: 70%; /* Ширина слоя */
            height: 80%;
            background-size: cover;
            color: white;

            text-align: center;
        }

        img {
            width: 900px;
            height: 650px;
        }
    </style>
    <title>Home</title>

</head>
<body>
<div id="header">

    <form>
        <input type="button" value="Register" onClick='location.href="/registration"'>
    </form>

    <c:choose>

        <c:when test="${sessionScope.currentUser == null}">
            <form>
                <input type="button" value="Login" onClick='location.href="/login"'>
            </form>
        </c:when>
<!--        <c:otherwise>-->
<!--            -->
<!--            <input type="button" value="Logout" onClick='location.href="/logout"'>-->

<!--        </c:otherwise>-->
    </c:choose>

</div>


<!--<div class="content">-->
<!--    <h1>Welcome to Our Car Shop</h1>-->

<!--</div>-->

</body>
</html>